spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


spring.datasource.password=tiger
spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://localhost:3308/emp_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update