spring.mvc.view.prefix=/view/
spring.mvc.view.suffix = .jsp
server.port = 8085

spring.datasource.password =
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost:3306/OnlineBanking?serverTimezone=GMT

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect